@import 'variables';

.hero-section {
  justify-content: flex-start;
  align-items: flex-end;
  height: 25vh;
  min-height: 25vh;
  padding: 5vw 5vw 2.5vw;
  display: flex;
  overflow: hidden;

  @media screen and (max-width: 991px) {
    height: 70vh;
  }

  @media screen and (max-width: 479px) {
    padding-bottom: 5vw;
  }
}

.hero-content-wrapper {
  align-items: flex-start;
  width: 100%;
  display: flex;

  @media screen and (max-width: 991px) {
    flex-direction: column;
  }
}

.left-hero-section {
  justify-content: flex-start;
  align-items: flex-start;
  width: 50vw;
  display: flex;
}

.right-hero-section {
  flex-direction: column;
  align-items: flex-start;
  width: 50vw;
  display: flex;

  @media screen and (max-width: 991px) {
    width: 100%;
  }
}

.intro-wrapper {
  width: 100%;

  @media screen and (max-width: 991px) {
    text-align: right;
    justify-content: flex-end;
    margin-top: 3em;
    display: flex;
  }

  @media screen and (max-width: 767px) {
    margin-top: 5vw;
  }

  @media screen and (max-width: 479px) {
    margin-top: 5vw;
  }
}

.intro-paragraph {
  font-size: var(--standard-subheading);
  margin: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 400;

  @media screen and (max-width: 991px) {
    font-size: var(--standard-subheading);
    text-align: right;
    justify-content: flex-end;
    width: 80%;
    display: flex;
  }

  @media screen and (max-width: 767px) {
    font-size: var(--standard-subheading);
    width: 90%;
  }

  @media screen and (max-width: 479px) {
    font-size: var(--standard-subheading);
    width: 90%;
    margin-bottom: 1em;
  }
}

.cta-wrapper {
  text-align: right;
  width: 100%;
  margin-top: .75em;
  margin-bottom: .75em;

  @media screen and (min-width: 1920px) {
    margin-top: 1.5em;
    margin-bottom: 1.5em;
  }

  @media screen and (max-width: 991px) {
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.cta-heading {
  cursor: pointer;
  border-bottom-style: none;
  font-family: Roboto Mono, sans-serif;
  font-size: .75rem;
  font-weight: 500;

  @media screen and (min-width: 1920px) {
    font-weight: 500;
  }
}

.category-section {
  padding-left: 5vw;
  padding-right: 5vw;

  @media screen and (max-width: 479px) {
    padding-top: 5vw;
    padding-bottom: 5vw;
  }
}

.category-list-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;

  @media screen and (max-width: 991px) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.category-main-heading {
  font-family: Montserrat, sans-serif;
  font-size: var(--standard-heading);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 1em;
  font-weight: 600;
  line-height: 20px;

  @media screen and (min-width: 1920px) {
    font-size: 1rem;
  }

  @media screen and (max-width: 991px) {
    display: none;
  }
}

.collection-list-wrapper {
  @media screen and (max-width: 991px) {
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
  }
}

.collection-list {
  display: flex;

  @media screen and (max-width: 991px) {
    justify-content: space-between;
  }

  @media screen and (max-width: 767px) {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    align-content: stretch;
    justify-content: start;
    align-items: start;
    justify-items: center;
    display: grid;
  }

  @media screen and (max-width: 479px) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.category-link-header {
  font-size: var(--standard-heading);
  margin-left: 2em;
  margin-right: 2em;

  @media screen and (max-width: 991px) {
    margin-left: 0;
    margin-right: 0;
    display: block;
  }
}

.article-grid-section {
  padding: 2.5vw 5vw;

  @media screen and (max-width: 479px) {
    padding-top: 5vw;
    padding-bottom: 5vw;
  }
}

.collection-list-grid {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;

  @media screen and (max-width: 991px) {
    grid-column-gap: 1.5em;
    grid-row-gap: 1.5em;
  }

  @media screen and (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  @media screen and (max-width: 479px) {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
  }
}

.collection-cell {
  position: relative;
}

.card-main-category {
  z-index: 5;
  font-family: Roboto Mono, sans-serif;
  font-size: var(--standard-subheading);
  border-bottom-style: none;
  font-weight: 300;
  line-height: 1;
  position: absolute;
  top: 1vw;
  bottom: auto;
  left: auto;
  right: 2.5vw;

  @media screen and (max-width: 991px) {
    top: 1em;
    right: 1em;
  }
}

.card-link-block {
  border-bottom-style: none;
  width: 100%;
}

.image-holder {
  border: 1px solid rgba(255, 255, 255, .07);
  align-items: flex-end;
  //width: 100%;
  height: 30vh;
  padding: 1vw 2.5vw;
  display: flex;
  overflow: hidden;

  @media screen and (max-width: 479px) {
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
  }
}

.main-collection-image {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
  opacity: 0.53;
  filter: grayscale(100%);
  transition-property: all, opacity;
  transition-duration: 450ms, 600ms;
  transition-timing-function: ease, cubic-bezier(.123, .369, .25, 1);
  object-fit: cover;

  &:hover {
    filter: grayscale(0%) contrast(100%);
  }

  @media screen and (max-width: 479px) {
    opacity: .8;
  }
}

.card-content {
  position: relative;
}

.card-main-additional-information {
  font-family: Roboto Mono, sans-serif;
  font-size: var(--standard-subheading);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 1;
}

.card-main-title {
  z-index: 5;
  margin-top: .5em;
  margin-bottom: .5em;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 1;
}
